{
  "name": "Synapse Notes — AI Tablet Notebook",
  "short_name": "Synapse",
  "description": "AI-native digital notebook for Samsung Galaxy Tab S-Pen handwriting, lecture PDF markup, and AI agent integration.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#f8f7f4",
  "theme_color": "#2d6ef6",
  "orientation": "any",
  "categories": ["productivity", "education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Notebook",
      "short_name": "New Note",
      "description": "Create a new handwriting canvas",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
